// The stylesheet for the about page (how it works)
#how_it_works.channels
  color: $channel_text
  width: 100%
  text-align: center

  h1, p.headline
    text-align: center
    margin-top: 1em
    color: $darkblue
    font-size: 21px
    display: inline-block
    margin: 0 15px
  .megaphone-icon
    width: 38.7px
  .hand-icon
    width: 34px
    transform: scaleX(-1)
  .send
    display: inline-block
    margin: 0 20px
    margin-top: 35px
  .puzzle-icon
    width: 46.8px
    fill: $carrot
    transform: rotate(-30deg)
    vertical-align: bottom
  .plain-icon
    width: 47.2px
    vertical-align: bottom
  hr
    border: none
    width: 5%
    margin: 1.5em auto 1.6em auto
  p
    line-height: 1.4em
    font-size: 1.2em
    margin-bottom: 20px
  .send
    margin-top: 60px
    text-align: center
  #page_content.projects
    min-height: auto
.explanation
  margin-top: 6em

  p
    font-size: 1em
    font-weight: 300
.explanation, .how_to_participate
  h2
    font-size: 1.2em
    margin-bottom: 1.2em
  .first 
    +grid(8)
    +alpha
  .last
    +grid(8)
    +omega

.send_your_project
  background: black
  color: white
  text-align: center
  .ch_button
    margin-left: .6em

.how_to_participate
  box-shadow: 500px 0 8px 4px lighten(lightgray, 8%) inset, -500px 0 8px 4px lighten(lightgray, 8%) inset, 0 1px 4px black inset 
  border-top: 1px solid lighten(lightgray, 2%) 
  background: lighten(lightgray, 8%)
  overflow: hidden
  line-height: 1.4em
  color: #333
  font-weight: 300
  padding: 2.8em 0 5em 0 !important
  span
    display: block
    padding-bottom: 1em
  ul li
    list-style-type: square
    margin-bottom: .8em
    margin-left: 1em
.if_your_project
  background: lighten(lightgray, 20%)
  padding: 1em
  box-shadow: 0 0 2px lightgray


