// The stylesheet for the channels/profile.html page
body[data-namespace="channels"][data-controller="profiles"]
  #page_content
    .banner
      padding: 0 20%
      padding-top: 30px
      img
        width: 100%
    &.sub-channel-page
      .container
        &:nth-child(even)
          background: none
        &:nth-child(odd)
          background: url($images_lbm_path+"background_blue.png")
      .main-info-container
        .row
          width: 1060px
        .video
          width: 67%
          padding-right: 50px
          border: none
          background: transparent
          iframe
            padding: 0px
    .row
      float: left
      position: relative
      left: 50%
      .col-xs-12
        float: left
        position: relative
        left: -50%
    .container
      width: 100%
      padding: 50px 50px
      &:nth-child(even)
        background: url($images_lbm_path+"background_blue.png")
      .title
        margin-left: 6%
    .main-info-container
      .video
        background-color: transparent
        display: table-cell
        width: 67%
        iframe
          padding: 0px
        .padding
          text-align: center
        iframe
          width: 100% !important
          min-height: 380px
          padding: .5em
        img
          max-height: 290px
      .about
        display: table-cell
        position: relative
        vertical-align: top
        padding-left: 50px
        text-align: center
        .description
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 20px
          color: $darkblue
          width: 277px
        .headline
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 24px
          color: $darkblue
          width: 277px
          display: block
          margin-top: 40px
          margin-bottom: 12px
        .lbm-button
          margin-top: 40px
          padding: 10px 16px
          display: inline-block
        .other-channel-title
          font-size: 26px
          color: $darkblue
          font-family: 'Futura Std'
          font-weight: 700
        .channel-swiper-container
          position: relative
          .swiper-container
            width: 227px
            .sub-channel
              width: 227px
          .swiper-button-prev
            margin-left: -45px
            left: auto
            right: auto
          .swiper-button-next
            margin-right: -45px
            left: auto
            right: 0px
    .group-channels
      .sub-channel-container
        text-align: center
        .title
          width: 1030px
          text-align: left
          margin: auto
          display: inline-block
          margin-left: 50%
          position: relative
          left: -520px
        .projects_list
          clear: both
          .channel
            width: 500px
            margin: 20px 20px
            position: relative
            &:hover
              .hover-show
                opacity: 1
            .hover-show
              position: absolute
              top: 0px
              left: 0px
              height: 283px
              width: 100%
              background-color: rgba($darkblue, 0.9)
              opacity: 0
              transition: all 0.3s ease
              padding: 10px
              text-align: center
              z-index: 1
              
              &:before
                content: ''
                display: inline-block
                height: 100%
                vertical-align: middle
                margin-right: -0.25em
              p
                display: inline-block
                vertical-align: middle
                width: 100%
                color: white
                font-family: 'Futura Std'
                font-weight: 200
                font-size: 20px
            .video
              border: none
              height: 283px
              transition: all 0.3s ease
              cursor: pointer
              iframe
                min-height: 284px
                width: 100%
                padding: 0px
                cursor: pointer
              &:before
                background: rgba(251, 120, 14, 0)
                transition: all 0s ease 0s
                height: 284px
                  
      .other-channel-container
        .explore_link
          margin-right: 7%
        .channels
          margin-top: 10px
          width: 100%
          padding-left: 5%
          padding-right: 6%
          position: relative
          clear: both
          text-align: center
          .channel
            .video
              border: none
    .projects
      .project-list
        clear: both
        text-align: center
        padding-top: 30px
        .project
          margin-bottom: 50px
    .banner-bottom
      width: 100%
      margin-top: 40px
.channel-footer
  .links-container
    display: inline-block
    position: relative
    left: 50%
    .links-wrapper
      display: inline-block
      position: relative
      left: -50%
      .cell
        display: table-cell
        padding: 10px
        border-right: solid 1px $mediumgray
        &:last-child
          border-right: none
        a
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 21px
          color: $darkblue
  .home-wrapper
    text-align: center
    margin-top: 35px
    .back-home-icon
      width: 48px
      fill: $carrot
      vertical-align: bottom
    .back-home-link
      font-family: 'Futura Std'
      font-weight: 200
      font-size: 26px
      color: white
      background-color: $carrot
      padding: 10px 40px
      border-radius: 10px
      border: solid 1px $carrot
      margin: 0 20px
      vertical-align: text-bottom
      &:hover
        color: $carrot
        background-color: white
        text-decoration: none