[data-namespace="null"][data-controller="users"][data-action="show"]
  .inline-hints
    font-size: 11px
    color: rgba(black, 0.6)
  #creditsModal
    h3
      font-weight: 700
    .modal-body
    .modal-footer
      a
  #user_profile
    padding-top: 20px
    padding-bottom: 40px
    #user_profile_content
      width: $page_width
      position: relative
      left: 50%
      margin-left: $less_half_width
      .content
        p.empty
          text-align: center
          font-size: 14px
          width: 100%
    #header-wrapper
      width: $page_width
      position: relative
      left: 50%
      margin-left: $less_half_width
      .section_header
        +grid(12)
        +grid-suffix(1)
        .profile_image
          +grid(3)
          +alpha
          .avatar_wrapper
            +box-shadow(rgba(black, 0.4) 2px 2px 2px)
        .profile_title
          +grid(7)
          +omega
          h1
            font-size: 28px
            font-weight: 700
            padding: 4px 0 10px
          h4
            font-size: 16px
            line-height: 140%
      .user_social
        +grid(3)
        li
          font-size: 12px
          padding: 0 0 5px 25px
          margin-bottom: 10px
          +opacity(0.8)
          a
            color: $mediumgray
            +transition(all, 0.5s)
            text-decoration: none
            &:hover
              color: $carrot
          &.email
            background: url($images_path+'social_icons.png') left top no-repeat
          &.facebook
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -25px no-repeat
          &.twitter
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -54px no-repeat
    .tab_container
      padding-top: 20px
      margin-bottom:  20px
      overflow: hidden
      height: 45px
      #user_profile_menu
        width: $page_width
        position: relative
        left: 50%
        margin-left: $less_half_width
    #user_backed_projects
      ul.collection_list
        li
          margin-bottom: 30px
      #certificate_form
        input[type=submit]
          font-size: 16px
          padding: 5px 20px
          margin-bottom: 20px
        span
          color: $darkblue
    #user_created_projects
      width: 100%
      float: left
      ul.collection_list
        float: left
        li
          float: left
          margin-bottom: 30px
    #user_settings
      +grid(16)
      +omega
      display: none

    #user_credits
      +grid(16)
      +omega
      display: none
      .current_credits
        p
          font-size: 24px
          font-family: 'Futura Std'
          font-weight: 700
          color: $darkblue
          padding-bottom: 5px
      #current_credits
        color: $carrot
      .table_title
        font-size: 20px
        padding-top: 14px
        padding-bottom: 10px
        p
          font-family: 'Futura Std'
          font-weight: 200
          color: $darkblue
      .table_content
        th
          font-weight: bold
          font-size: 16px
          font-family: 'Futura Std'
          font-weight: 700
          color: $darkblue
        td
          font-size: 14px
          a
            text-decoration: none
            color: $brightblue
            +transition(all, 0.5s)
            &:hover
              text-decoration: underline
      .bootstrap-alert
        .alert.alert-info
          background: transparent
          color: $darkblue
          font-family: 'Futura Std'
          font-weight: 200
          border: none
          font-size: 17px
  #social_info
    margin-top: 20px
  #my_data, #social_info, #my_avatar, #change_password, #my_facebook
    h1
      font-size: 24px
      margin-top: 20px
    ul
      padding-top: 20px
      border-bottom: 1px dotted #ccc
      font-size: 14px
      font-family: 'Futura Std'
      font-weight: 200
      color: $darkblue
      li
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: $carrot
        .hint
          padding-top: 5px
          font-size: 13px
        .disabled
          color: gray
        form
          label
            font-family: "Futura LT"
            font-weight: 400
            font-size: 17px
            color: $darkblue
            text-align: left
            padding: 0px
            padding-left: 5px
          .bootstrap-twitter
            .btn
              font-size: 13px
              line-height: 18px
              padding: 4px 10px
          .div
            float: left
            width: 288px
          .inputs
            margin-bottom: 0px
            float: left
            ol
              .inputs
                background: #F7F7F7
                border-bottom: 1px dotted #CCCCCC
                border-top: 1px solid white
                height: 30px
                padding-left: 20px
                padding-top: 13px
                width: 660px
                margin-bottom: 0px
                label
                  font-size: 13px
                  input
                    margin-right: 5px
              #user_uploaded_image_input
                #user_uploaded_image
                  height: 26px
          .profile
            float: left
            width: 940px
            li
              float: left
              margin-right: 20px
              input#user_id
                width: 100px
              input#user_name
                width: 130px
              input#user_state_inscription
                width: 150px
              input#user_cpf
                width: 141px
              input#user_address_street
                width: 450px
              input#user_full_name
                width: 320px
            li#user_address_complement_input, li#user_address_state_input
              margin-right: 20px
          .lbm-button
            padding: 15px 30px
            
          .socialmidia
            margin-bottom: 20px
            .div
              margin-right: 22px
            #user_newsletter_input, #user_email_input, #user_phone_number_input
              display: inline-block
              margin: 5px
              margin-left: 0px
              margin-right: 22px
              width: 288px
              #user_newsletter
                float: left
                margin-right: 5px
            
  #my_avatar
    ul
      padding-bottom: 10px
      margin-bottom: 30px
      li
        margin-bottom: 0px
        form
          margin-bottom: 0px
          .actions
            clear: right
            float: left
            margin-left: 20px
            margin-top: 13px

        #gravatar_hint
          padding-bottom: 13px
          clear: left
          padding-right: 10px
          padding-top: 3px
          width: 600px
          margin-top: 15px
          // color: rgba(black, 0.5)
          p
            padding: 10px 0 0
            color: #333
            font-size: 14px
            line-height: 18px
            a
              color: #99c7d9
              text-decoration: none
              +transition(all, 0.5s)
          a
            img
              margin-right: 12px
              margin-top: 14px
              width: 35px
              height: 35px
              float: left
  #change_password
    ul
      border: none
      .hint
        padding: 0px!important
        margin-bottom: 15px
        display: block
      .btn
        margin-top: 23px
      .bootstrap-form
        .div
          margin-right: 20px
          label
            padding-right: 5px