[data-controller="static"][data-action="about"]
  #page_content
    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: $carrot
            font-style: italic
            letter-spacing: -4px
            font-size: 68px
            padding: 180px 0 0
            text-align: center
            margin: 40px auto 0
            background: url($images_path+'icon_about.png') center top no-repeat
          h2
            color: #333333
            font-size: 14px
            padding: 0px
            border: none
            text-align: center
            margin-top: 10px
          h3
            color: #5B5B5B
            font-style: italic
            font-size: 21px
            line-height: 28px
            margin: 50px auto 0
            text-align: center
            width: 55%
        ul.team
          float: left
          width: 100%
          margin-top: 20px
          margin-bottom: 40px
          li.first, li.second
            border-top: 1px dotted #CCCCCC
            background: #F7F7F7
            border-bottom: 1px dotted #CCCCCC            
            float: left
            margin-left: -20px
            padding: 40px 0 40px 40px
            width: 100%
            ul
              li
                float: left
                margin-right: 50px
                position: relative
                width: 20%
                img
                  width: 183px
                .flagCity
                  color: white
                  font-style: italic
                  font-size: 14px
                  height: 22px
                  padding-left: 10px
                  padding-top: 9px
                  position: absolute
                  right: 10px
                  text-align: center
                  top: -10px
                  width: 120px
                  background: url($images_path+'flagCity.png') left top no-repeat
                  .city
                    background: $carrot
                    margin-left: -1px
                    margin-top: -10px
                    width: 130px
                    padding: 9px 0
                .flagname
                  height: 41px
                  position: absolute
                  top: 150px
                  width: 11px
                  left: -11px
                  background: url($images_path+'flagName.png') left top no-repeat
                .name
                  background: $lightnavy
                  font-style: italic
                  color: white
                  font-size: 16px
                  height: 14px
                  left: 0
                  padding: 7px 10px 10px 4px
                  position: absolute
                  top: 150px
                p, span
                  color: #666666
                  font-size: 12px
                  line-height: 18px
                span
                  font-style: italic
                  font-size: 15px
                  margin: 10px 0
                  display: block
              li.last
                margin-right: 0px    
          li.second
            border: none
            background: none
