[data-controller="static"]
  #page_content
    .bootstrap-twitter
      .row
        margin: 0px
      .welcome-container
        width: 100%
        text-align: center
        .title
          font-family: 'Futura LT'
          font-weight: 400
          font-size: 26px
          color: $darkblue
        .subtitle
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 24px
          color: $darkblue
          width: 680px
          display: inline-block
          .color-carrot
            color: $carrot
      .separator
        height: 2px
        background-color: $mediumgray
        width: 90%
      .illustration-container
        text-align: center
        background-color: transparent
        margin-top: 35px
        .illustration
          width: 25%
          margin-right: 30px
          vertical-align: top
          display: inline-block
          &:last-child
            margin-right: 0px
          img
            width: 100%
            margin-bottom: 10px
          .text-row
            display: table-row
            .text
              display: table-cell
              vertical-align: middle
              font-family: 'Futura Std'
              font-weight: 200
              font-size: 13px
              color: white
              background-color: $darkblue
              padding: 10px
              border-radius: 10px
              height: 92px
      .container
        background-image: url($images_lbm_path + "background_blue.png")
        width: 100%
        margin-top: 50px
        padding-bottom: 30px
        text-align: center
        .content-wrapper
          margin-top: 35px
          .container-title
            font-family: 'Futura Std'
            font-weight: 700
            color: $darkblue
            margin-bottom: 30px
            margin-top: 25px
          .description
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 20px
            color: $darkblue
            .color-carrot
              color: $carrot
      .container-with-icon
        padding-left: 10%
        padding-right: 10%
        .container-icon
          width: 66px
          margin-top: -40px

      .description-container
        text-align: center
        font-family: 'Futura Std'
        font-weight: 700
        font-size: 21px
        color: $darkblue
        margin-top: 95px
        .enphasis
          font-size: 24px
          margin-top: 30px
      .send-project-container
        padding-top: 20px
        text-align: center
        margin-top: 65px
        .megaphone-icon
          width: 44px
          vertical-align: sub
        .plain-icon
          width: 50px
          vertical-align: sub
        .send-project-title
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 30px
          color: $oceanblue
          display: inline
          margin: 0px 15px
        .send-project-points
          padding: 10px
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 18px
          color: $darkblue
          margin-top: 20px
          .project-point
            display: table-cell
            width: 231px
            padding: 0px 10px
            border-right: solid 2px $mediumgray
            &:last-child
              border-right: none
      .network-container
        margin-top: 95px
      .budget-container
        margin-top: 125px
        .container-icon
          margin-top: -60px
      .success-projects-container
        text-align: left
        margin-top: 90px
        .partialsuccess-title-wrapper
          text-align: center
          margin-top: -29px
          .title-icon
            width: 46px
          .partial-success-title
            padding: 5px 10px
            color: white
            background-color: $carrot
            font-family: 'Futura LT'
            font-weight: 400
            font-size: 22px
            border-radius: 10px
            display: inline
            vertical-align: text-top
            margin-right: 20px          
        .success-title-wrapper
          text-align: center
          margin-top: -29px
          .title-icon
            width: 49px
          .success-title
            padding: 5px 50px
            color: white
            background-color: $oceanblue
            font-family: 'Futura LT'
            font-weight: 400
            font-size: 22px
            border-radius: 10px
            display: inline
            vertical-align: text-top
            margin-left: 20px
        .content-wrapper
          padding: 0px 20px
          &.partial
            .subtitle
              color: $carrot
          .subtitle
            font-family: 'Futura Std'
            font-weight: 700
            font-size: 17px
            color: $darkblue
            margin-top: 20px
          .explanation
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 17px
            margin-top: 10px
            margin-bottom: 30px
            color: $darkblue
      .more-title-container
        background-color: $darkblue
        text-align: center
        color: white
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 27px
        .lbm-logo
          width: 84px
          margin-top: -15px
          margin-right: 30px
          padding-bottom: 20px
        .more-title
          display: inline
          vertical-align: text-top
      .more-container
        .col-more
          margin-top: 40px
          +box-shadow(rgba(black, 0.75) 0px 0px 7px 2px)
          font-family: 'Futura Std'
          font-weight: 200
          text-align: center
          padding: 50px 30px
          background-color: white
          margin-top: 40px
          margin-bottom: 0px
          color: $darkblue
          height: 986px
          .subtitle
            font-size: 18px
          .explanation
            font-size: 15px
            margin-top: 0px
            color: $darkgray
          .more-icon
            width: 50px
            margin-top: 30px
            margin-bottom: 10px
          .more-title
            font-family: 'Futura Std'
            font-weight: 700
            font-size: 20px
          .reason-number
            font-family: 'Futura LT'
            font-weight: 400
            font-size: 54px
            margin-top: 25px
          .reason-text
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 19px
            
      .rol-container
        text-align: center
        margin-top: 50px
        .rol-title
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 28px
          color: $carrot
          margin-bottom: 40px
        .new-project-btn, .back-project-btn
          font-family: 'Futura LT'
          font-weight: 400
          font-size: 30px
          color: white
          padding: 5px 50px
          background-color: $oceanblue
          border-radius: 10px
          border: solid 1px $oceanblue
          display: inline
          margin-right: 50px
          cursor: pointer
          &:hover
            color: $oceanblue
            background-color: white
            text-decoration: none
        .back-project-btn
          padding: 5px 15px
          background-color: $carrot
          margin-right: 0px
          border: solid 1px $carrot
          &:hover
            color: $carrot
            background-color: white
      .tools-container
        margin-top: 80px
        padding: 30px 0px
        text-align: center
        .tool-wrapper
          border-right: solid 2px $mediumgray
          padding: 20px
          display: table-cell
          cursor: pointer
          &:last-child
            border-right: none
          &:hover
            .tool-icon
              fill: $oceanblue
              stroke: $oceanblue
            .tool-text
              color: $oceanblue
          .tool-icon
            height: 41px
            stroke: $carrot
            fill: $carrot
            +transition(0.3s, fill)
          .tool-text
            display: inline-block
            margin-left: 10px
            vertical-align: top
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 21px
            color: $darkblue
            line-height: 22px
            text-align: left
            cursor: pointer
            +transition(0.3s, color)
            .enfasis
              font-family: 'Futura LT'
              font-weight: 400
              font-size: 19px
              margin-bottom: 0px