[data-controller="static"][data-action="guidelines_channel"]
    .bootstrap-twitter
        text-align: center
        margin-top: 50px
        .page-title-1
            font-family: 'Futura LT'
            font-weight: 400
            font-size: 26px
            color: $darkblue
            margin-top: 135px
            .carrot
                color: $carrot
        .page-title-2
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 28px
            color: $darkblue
            border-bottom: solid 2px $mediumgray
            margin: 0 10%
            padding-bottom: 15px
        .subtitle
            font-family: 'Futura Std'
            font-weight: 700
            font-size: 21px
            color: $darkblue
            margin-top: 20px
            padding: 0 20%
        .banner
            margin-bottom: 50px
            margin-top: 30px
            iframe
                width: 60%
                height: 470px
        .container
            width: 100%
            padding: 0px
            .content-1
                margin-bottom: 80px
                padding: 0 20%
                .container-icon
                    width: 43px
                .subtitle-what-is
                    font-family: 'Futura Std'
                    font-weight: 200
                    font-size: 30px
                    color: $oceanblue
                    display: inline-block
                    margin-left: 15px
                    vertical-align: top
                    margin-bottom: 20px
                .text
                    font-family: 'Futura'
                    font-weight: 400
                    font-size: 18px
                    color: $darkblue
            .content-2
                background: url($images_lbm_path+"background_blue.png")
                margin-top: 50px
                padding-bottom: 50px
                margin-bottom: 30px
                .subtitle-2
                    font-family: 'Futura Std'
                    font-weight: 700
                    font-size: 24px
                    color: white
                    display: inline-block
                    background-color: $carrot
                    padding: 5px 30px
                    position: relative
                    top: -20px
                    +border-radius(10px)
                .icon
                    height: 65px
                    margin-top: 20px
                .content-2-1
                    font-family: 'Futura Std'
                    font-weight: 700
                    font-size: 18px
                    .col
                        border-right: solid 1px $mediumgray
                        min-height: 100px
                        &:last-child
                            border-right: none
                    .phrase-1
                        color: $darkblue
                        margin-top: 20px
                        padding: 0px 30px
                    .phrase-2
                        color: $carrot
                        margin-top: 30px
                    .phrase-3
                        color: $darkblue
                        margin-top: 30px
            .content-3
                margin-bottom: 30px
                .col-xs-12
                    padding: 0px
                .title
                    .container-icon
                        width: 60px
                        position: relative
                        top: 15px
                    .text
                        font-family: 'Futura Std'
                        font-weight: 200
                        font-size: 37px
                        color: white
                        background-color: $darkblue
                        padding: 20px 0px
                        margin-bottom: 60px
                .content-3-1
                    background: url($images_lbm_path+"background_blue.png")
                    .col
                        border-right: solid 3px white
                        padding: 0 10px
                        &:last-child
                            border-right: none
                        .icon
                            height: 70px
                            position: relative
                            top: -35px
                            margin-bottom: -25px
                            fill: $oceanblue
                        .phrase-1
                            font-family: 'Futura Std'
                            font-weight: 700
                            font-size: 21px
                            color: $carrot
                            margin-bottom: 30px
                        .phrase-2
                            font-family: 'Futura Std'
                            font-weight: 200
                            font-size: 20px
                            color: $darkblue
                    &:last-child
                        padding-bottom: 40px
            .content-4
                margin-top: 70px
                background-image: url($images_lbm_path + 'background-icons.png')
                background-size: 100%
                .title
                    margin-top: -46px
                    .icon
                        width: 68px
                        fill: $oceanblue
                        vertical-align: middle
                    .text
                        font-family: 'Futura Std'
                        font-weight: 200
                        font-size: 37px
                        color: $oceanblue
                        display: inline-block
                        margin-left: 10px
                        position: relative
                        top: 10px
                        
                .about-us-container
                    margin-top: -20px
                    padding: 0 10%
                    padding-bottom: 45px
                    .text-container
                        text-align: left
                        .pointer
                            width: 0px
                            height: 0px
                            border-style: solid
                            border-width: 12px 0 12px 21px
                            border-color: transparent transparent transparent $carrot
                            position: relative
                            top: 35px
                            left: -35px
                        .text
                            font-family: 'Futura'
                            font-weight: 400
                            font-style: italic
                            font-size: 19px
                            color: $darkblue
            .content-5
                margin-top: 70px
                .title
                    margin-bottom: 30px
                    .bullet
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        background-color: white
                        display: inline-block
                        margin: 0px 10px
                        vertical-align: super
                    .icon
                        height: 50px
                        vertical-align: bottom
                        fill: $oceanblue
                        &.puzzle-icon
                            +transform( rotate(20deg) )
                    .title-text
                        font-size: 37px
                        font-family: 'Futura Std'
                        font-weight: 200
                        color: white
                        display: inline-block
                        background-color: $oceanblue
                        border-radius: 20px
                        padding: 7px 54px
                        margin: 0px 20px
            .content-6
                border-top: black dashed 1px
                margin-top: 30px
                .history-point
                    display: inline-block
                    border-radius: 50%
                    background-color: $carrot
                    width: 20px
                    height: 20px
                    position: relative
                    top: -10px
                .history-text
                    font-family: 'Futura Std'
                    font-weight: 700
                    font-size: 19px
                    color: $darkblue
            .content-7
                margin-top: 50px
                .image-slider
                    width: 1080px
                    .image
                        width: 281px
                        height: 164px
                        border-radius: 10px
                #images-swiper-button-next, #images-swiper-button-prev
                    background-image: none
                    width: 0px
                    height: 0px
                    border-style: solid
                    right: 5%
                    border-width: 12px 0 12px 21px
                    border-color: transparent transparent transparent $carrot
                    position: absolute
                #images-swiper-button-prev
                    border-width: 12px 21px 12px 0
                    border-color: transparent $carrot transparent transparent
                    left: 5%
                    right: 0%
            .content-8
                margin-top: 60px
                .title
                    padding: 20px 0px
                    background-color: $darkblue
                    margin-bottom: 35px
                    .text-title
                        font-size: 37px
                        font-family: 'Futura Std'
                        font-weight: 200
                        color: white
                        display: inline-block
                        line-height: 100%
                        margin-right: 10px
                    .icon
                        height: 48px
                        vertical-align: bottom
                .campaign-message
                    background-color: $carrot
                    padding: 20px 80px
                    position: relative
                    display: inline-block
                    color: white
                    font-family: 'Futura Std'
                    font-weight: 700
                    font-size: 29px
                    border-radius: 30px
                    &:after
                        position: absolute
                        content: ''
                        border-style: solid
                        border-width: 40px 23px 0 23px
                        border-color: $carrot transparent transparent transparent
                        bottom: -66px
                        right: 45px
                        padding-bottom: 26px
                        z-index: 3
                        background-color: white
                    p
                        margin-bottom: 0px
                    .icon
                        position: absolute
                        width: 75px
                        top: -58px
                        left: -35px
                        fill: $carrot
            .content-9
                margin: 0 10%
                margin-top: 20px
                border-top: solid 3px $lightgray
                padding-top: 32px
                iframe
                    width: 100%
                    height: 300px
                .text
                    font-family: 'Futura Std'
                    font-weight: 200
                    color: $darkblue
                    font-size: 20px
                    text-align: left
                    padding-left: 5%
                    .bold
                        font-size: 21px
                        font-weight: 700
                    .oceanblue
                        color: $oceanblue
                    .carrot
                        color: $carrot
            .content-10
                margin-top: 50px
                .title
                    font-family: 'Futura Std'
                    font-weight: 700
                    font-size: 21px
                    color: white
                    background-color: $darkblue
                    display: inline-block
                    padding: 10px 60px
                    border-radius: 10px
                    margin-bottom: 50px
            .content-11
                position: relative
                margin-bottom: 10px
                margin-top: 60px
                .title
                    margin-bottom: 30px
                    background-color: $carrot
                    .icon
                        width: 67px
                        fill: white
                        vertical-align: middle
                    .text
                        display: inline-block
                        font-family: 'Futura Std'
                        font-weight: 200
                        font-size: 37px
                        color: white
                        position: relative
                        top: 10px
                        margin-left: 10px
            .content-12
                background-image: url($images_lbm_path + 'background-icons.png')
                background-size: 100%
                padding: 50px 10%
                font-family: 'Futura Std'
                font-weight: 200
                font-size: 23px
                color: #7B7B7B
                margin-bottom: 10px
                .oceanblue
                    color: $oceanblue