[data-controller="static"][data-action="tools"]
	#page_content
		text-align: center
		padding-top: 50px
		.tool-icon
			width: 62px
			fill: $carrot
			margin-right: 10px
		.tool-header-title
			font-family: 'Futura Std'
			font-weight: 200
			font-size: 34px
			color: $darkblue
			line-height: 38px
			display: inline-block
			.tool-header-title-bold
				font-family: 'Futura LT'
				font-weight: 400
				font-size: 29px
		.subtitle-wrapper
			margin-top: 20px
			.subtitle
				font-family: 'Futura Std'
				font-weight: 400
				font-size: 18px
				color: $darkblue
				line-height: 150%
				margin-bottom: 0px
				&.bold
					font-weight: 700
				&.carrot
					color: $carrot
		.separator
			height: 1px
			background-color: $mediumgray
			width: 70%
			margin-bottom: -33px
		#contact-wrapper
			.container
				.col-md-4
					padding: 0px
					position: relative
					&:first-child
						left: -41px
					&:last-child
						left: 41px
				.submit-wrapper
					input
						position: relative
						left: 55px
		.faq-subtitle
			font-family: 'Futura LT'
			font-weight: 400
			font-size: 29px
			color: $darkblue
			text-align: left
			padding-left: 24px
			width: 986px
			position: relative
			left: 50%
			margin-left: -493px
			margin-top: 60px
		.tools-icon-container
			margin-top: 20px
			text-align: center
			width: 986px
			position: relative
			left: 50%
			margin-left: -493px
			padding-bottom: 20px
			.pointer
				width: 50px
				position: absolute
				bottom: -55px
				left: 0px
			.tool-icon-wrapper
				padding: 10px 5px
				display: table-cell
				cursor: pointer
				.tool-icon
					height: 41px
					stroke: $carrot
					fill: $carrot
					margin-right: 0px
					+transition(all, 0.3s)
				.tool-text
					display: inline-block
					font-family: 'Futura Std'
					font-weight: 200
					font-size: 21px
					color: $darkblue
					line-height: 22px
					text-align: left
					cursor: pointer
					+transition(all, 0.3s)
					.enfasis
						font-family: 'Futura LT'
						font-weight: 400
						font-size: 19px
						margin-bottom: 0px
				&.active
					.tool-icon
						stroke: $oceanblue
						fill: $oceanblue
					.tool-text
						color: $oceanblue
				&:hover
					.tool-icon
						stroke: $oceanblue
						fill: $oceanblue
					.tool-text
						color: $oceanblue
		#main-tools-container
			padding: 100px 100px
			background-image: url($images_lbm_path +  '/background-icons.png')
			background-size: 100%
			+box-shadow(rgba(black, 0.4) 0 7px 5px -5px inset, rgba(black, 0.4) 0 -7px 5px -5px inset)
			.tools-container
				display: none
				.tools-description
					position: relative
					width: 1056px
					left: 50%
					margin-left: -528px
					font-family: 'Futura LT'
					font-weight: 400
					font-size: 16px
					color: $darkgray
					margin-bottom: 50px
					text-align: left
				.tools-wrapper
					width: 1056px
					background: white
					padding: 50px
					position: relative
					left: 50%
					margin-left: -528px
					+box-shadow(rgba(black, 0.4) 0 0 5px 0)
					overflow: hidden
					.pdf-container
						float: left
					.faq
						p
							text-align: left
						.question
							color: $carrot
							font-family: 'Futura Std'
							font-weight: 700
							font-size: 15px
							.glyphicon
								font-size: 10px
								margin-right: 2px
							.question-text
								cursor: pointer
								&:hover
									text-decoration: underline
						.answer
							color: $darkblue
							font-family: 'Futura Std'
							font-weight: 200
							position: relative
							left: 13px
							display: none
					.tool-element
						width: 190px
						padding: 10px 20px
						float: left
						.tool-image
							width: 90.6px
						.tool-link
							display: inline-block
							&:hover
								text-decoration: none
						.tool-title
							font-family: 'Futura Std'
							font-weight: 200
							font-size: 19px
							color: $darkblue
							margin-top: 5px
							&:before
								content: ""
								width: 11.5px
								height: 11.5px
								border-radius: 50%
								background-color: #DF7722
								left: -3px
								position: relative
								display: inline-block