html
  -webkit-font-smoothing: antialiased  
  font-smoothing: antialiased  
  font-family: $default_font

body
  color: $mediumgray
  background: url($images_lbm_path+"page_background.png") repeat
  width: 100%
  overflow-x: hidden
  i, em
    font-style: italic
  b, strong
    font-weight: 700
  a
    color: $carrot
    +transition(all, .3s)
    &:hover
      color: $darkcarrot
  h1, h2, h3, h4, h5, h6
    font-family: $headline-font
  h1, h2
    color: $darkblue
  input[type="submit"]
    font-family: $headline-font
    cursor: pointer
  #main_content
    width: 100%
    margin-top: 99px
  #page_content
    .container
      width: 100%
      .sidebar
        +grid(4)
        +omega
      .list
        float: left

      .title
        display: inline-block
        float: left
        clear: both
        margin-left: 14%
        .icon
          height: 40px
          vertical-align: text-bottom
        h2
          margin-left: 10px
          color: $darkblue
          font-size: 26px
          font-family: "Futura Std"
          font-weight: 200
          display: inline-block
    .allies_title
      display: inline-block
      margin-left: 5%
      vertical-align: text-bottom
      h2
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 19px
        margin-left: 10px
        display: inline-block
      .allies_text
        font-family: 'Futud LT'
        font-weight: 400
        font-size: 17px
      .icon
        height: 65px
        vertical-align: text-bottom
      .explore_link
        float: right
        margin-top: 22px
        margin-right: 14%
        a
          +border-radius(12px)
          border: solid 2px $darkblue
          color: $darkblue
          font-size: 17px
          font-family: "Futura Std"
          font-weight: 700
          padding: 7px 15px
          text-decoration: none
          transition: all 0.3s ease
          &:hover
            background-color: $darkblue
            color: white
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
