[data-action="index"][data-controller="explore"]
  #page_content
    margin-top: 30px  
    .sidebar
      float: right
      padding-right: 4%
      width: 24%
      .content
        padding-top: 10px
      .search
        margin-bottom: 20px
        border-bottom: solid 1px #808080
        form
          input[type="text"]
            +border-radius(10px)
            background-color: rgba(0, 56, 101, 0.45)
          input[type="submit"]
            background: url($images_path+"search_submit15x15.png") left top no-repeat
            width: 15px
            height: 15px
            border: none
            text-indent: -9999em
            float: right
            margin: 3px 5px 0 0px
      section
        h2
          font-size: 17px
          font-family: 'Futura Std'
          font-weight: 700
          color: $darkblue
          padding-bottom: 0px
          font-weight: 700
        ul
          margin-bottom: 20px
          border-bottom: solid 1px #808080
          padding-bottom: 10px
          li
            margin-bottom: 5px
            a
              color: $darkblue
              font-size: 17px
              font-family: 'Futura Std'
              font-weight: 200
              display: block
              padding-left: 0px
              text-decoration: none
              &:hover, &.selected
                color: $carrot
            img
              width: 40px

    .section_header
      padding-top: 20px
      padding-bottom: 20px
      display: block
      color: $darkblue
      margin-left: 5%
      h1
        font-family: 'Futura Std'
        font-weight: 700
        font-size: 17px
        line-height: 7px
      h4
        font-size: 17px
        line-height: 20px
        font-family: 'Futura Std'
        font-weight: 200
    .main-content
      background: url($images_lbm_path+"background_blue.png")
      overflow: hidden
      padding-top: 30px
      .main
        width: 75%
        float: left
        #explore_results
          .results
            ul.collection_list
              padding-top: 25px
              padding-left: 5%
              padding-right: 5%
              clear: both
              overflow: hidden
              li
                margin-right: 3%
                display: inline-block
                margin-bottom: 14px
                &.first
                  .project
                    +alpha
                &.last
                  .project
                    +omega
                .project
                  width: 260px
