#footer
  padding-top: 70px
  overflow: hidden
  width: 100%
  position: absolute
  &.box-shadow
    +box-shadow(rgba(black, 0.4) 0px 8px 7px -7px inset)
  .section_wrapper
    display: block
    width: 1036px
    position: relative
    padding-bottom: 55px
    overflow: hidden
    left: 50%
    margin-left: -518px
    .section
      height: 80px
      display: inline-block
      float: left
      border-right: solid 2px #AAAAAA
      padding: 5px 25px
      .logo_footer
        width: 138px
      &.last
        border-right: none
      .close_link
        display: block
        line-height: 11px
        margin-bottom: 3px
      a
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 12px
        color: $darkblue
        text-decoration: none
        line-height: 15px
        display: block
    .contact_section
      width: 505px
      .contact_title
        margin-top: -6px
        .location_icon
          height: 20px
          vertical-align: sub
        span
          font-size: 21px
          font-family: 'Futura LT'
          font-weight: 400
          color: $darkblue
          margin-left: 5px
      .contact_left, .contact_right
        display: inline-block
        width: 180
        vertical-align: top
        .label
          font-family: 'Futura LT'
          font-weight: 400
          font-size: 11px
          color: $darkblue
          padding: 0px
        .text
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 11px
          color: $darkblue
      .contact_left
        width: 252px
        

    .social_section
      font-family: 'Futura Std'
      font-weight: 200
      font-size: 9px
      color: $darkblue
      width: 173px
      border-right: none
      padding: 0px 16px
      a
        clear: both
        margin-top: 8px
        img
          margin-right: 5px
          float: left
          padding-bottom: 7px
        .facebook_icon
          margin-left: 5px
          margin-right: 10px
      .social_follow
        display: inline-block
        vertical-align: baseline
        line-height: 0px
        margin-bottom: 0px
      .social_user
        display: inline-block
        line-height: 0px
        vertical-align: baseline
        margin-bottom: 0px
  .footer
    width: 100%
    