[data-namespace="null"][data-controller="backers"][data-action="certificate_request"]
	.start_container
		margin-left: 10px
		margin-right: 10px
		#title
			font-size: 24px
			color: $carrot
			margin-bottom: 10px
		.description
			margin-top: 15px
			margin-bottom: 20px
		#backs_title
			font-size: 18px
			margin-top: 18px
			margin-bottom: 10px
			color: $carrot
		.bootstrap-form
			form
				li#project_user_id_input.input
					border: none        
				.input 
					float: left
					margin-bottom: 30px
					padding-bottom: 20px
					width: 600px
					width: 100%
					border-bottom: 1px dotted #CCCCCC
					label
						width: 160px
						float: left
						margin-right: 20px
						font-size: 16px
						color: $carrot
						line-height: 21px
				input[type=submit]
					background: $carrot
					color: #FFFFFF
					display: inline-block
					font-size: 14px
					height: 49px
					text-transform: uppercase
					width: 180px
					border: 1px solid $darkcarrot
					+border-radius(15px)
					margin-bottom: 30px
					margin-right: 10px
					margin-bottom: 60px
					margin-top: 20px
					font-weight: bold
					&:hover
						background: $darkcarrot
	th, td
		font-size: 14px