#page_content
  #thank_you
    .title
      padding-bottom: 30px
      float: none
      display: block
      border-bottom: 1px solid $mediumgray
      margin-left: 0px
      margin-bottom: 30px
      h1
        font-family: 'Futura Std'
        font-weight: 700
        font-size: 32px
        color: $oceanblue
      .subtitle
        h2
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 27px
          color: $darkblue
          display: inline-block
          margin: 0px 10px
        .hand-icon
          width: 35px
          vertical-align: bottom
          fill: $carrot
        .puzzle-icon
          width: 51px
          vertical-align: bottom
          fill: $carrot
          transform: rotate(30deg)
    .info-wrapper
      display: table
      height: 280px
      width: 100%
      .project_info
        display: table-row
        height: 100%
        .image-wrapper
          display: table-cell
          height: 100%
          vertical-align: middle
          width: 60%
          #project_image
            width: 100%
        .text-wrapper
          display: table-cell
          width: 40%
          height: 100%
          vertical-align: middle
          text-align: center
          background-image: url($images_lbm_path + 'background-icons.png')
          background-size: 360%
          padding: 0px 20px
          h1
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 23px
            color: $darkblue
            .exclamation
              color: $carrot
              font-weight: 700
            a
              text-transform: uppercase
              text-decoration: none
    .bancard-wrapper
      color: $darkblue
      font-family: "Futura Std"
      font-weight: 200
      font-size: 17px
      .subtitle
        font-size: 19px
    .review-wrapper
      display: table
      width: 100%
      margin-top: 30px
      margin-bottom: 20px
      .review-info
        display: table-row
        #review_text
          display: table-cell
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 17px
          color: $darkblue
          width: 60%
        #share
          background-color: $carrot
          border-radius: 10px
          display: table-cell
          vertical-align: middle
          width: 40%
          padding-bottom: 7px
          h2
            font-family: 'Futura Std'
            font-weight: 700
            font-size: 18px
            color: white
            margin-right: 10px
            display: inline-block
            vertical-align: sub
          img
            width: 35px
            height: 35px
            margin: 0 5px
    #recommended_projects
      background: url($images_lbm_path + 'background_blue.png')
      margin-top: 30px
      padding-top: 25px
      padding-bottom: 40px
      .recommend-title
        padding-left: 40px
        text-align: left
        margin-bottom: 20px
        .icon
          width: 29px
          vertical-align: sub
        h2
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 26px
          color: $darkblue
          margin-bottom: 30px
          text-align: left
          margin-left: 15px
          display: inline-block