[data-namespace="null"][data-controller="projects"][data-action="index"]
  .carousel
    .carousel-indicators
      li
        margin-left: 5px
    .carousel-inner
      .item
        img
          width: 100%
        &.first
          a
            top: 313px
            left: 537px
        &.second
          a
            top: 328px
            left: 564px
        &.third
          a
            top: 328px
            left: 435px
        a
          position: absolute
          color: $darkblue
          font-family: "Futura Std"
          font-weight: 700
          font-size: 24px
          text-decoration: none
          padding: 10px 15px
          border-radius: 10px
          background-color: rgba(277, 277,277, 0.7)
  .paragraph
    width: 100%
    text-align: center
    font-size: 21px
    font-fammily: "Futura LT"
    font-weight: 400
    margin-top: 20px
    margin-bottom: 40px
    .color_carrot
      color: $carrot
      font-size: 34px
    .color_darkblue
      color: $darkblue
    .color_oceanblue
      color: $oceanblue
      font-size: 33px
  .categories_title
    text-align: center
    font-size: 26px
    font-family: "Futura Std"
    font-weight: 200
    color: $darkblue
  .categories_container
    background: url($images_lbm_path+"category-background.jpg")
    padding-top: 35px
    padding-bottom: 50px
    .categories_wrapper
      width: 783px
      margin: 0px auto
      .category_circle
        display: inline-block
        margin-right: 20px
        margin-top: 10px
        margin-bottom: 20px
        border-radius: 50%
        width: 136.5px
        height: 136.5px
        background-color: white
        position: relative
        transition: .5s background-color
        &:hover
          background-color: #49B3E0
          img
            opacity: 0.2
          .category_name
            opacity: 1
        img
          width: 100%
          transition: .5s opacity
          cursor: pointer
        .category_name
          width: 136.5px
          text-align: center
          margin-top: -77px
          font-size: 17px
          font-family: "Futura LT"
          font-weight: 400
          color: #163861
          position: absolute
          top: 134px
          opacity: 0
          transition: .5s opacity
          cursor: pointer
  .channel_banner
    +grid-container
    +grid-system(16)
    overflow: hidden
    padding-top: 40px
    margin-bottom: 20px
    .center_content
      +grid(16)
    .banner
      background: $carrot
      padding: 10px
      +clearfix
      img
        float: left
        width: 412px
      iframe
        float: right
    .text
      margin-top: 40px
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      h2
        +grid(14)
        +grid-prefix(1)
        +grid-suffix(1)
        +alpha
        +omega
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        text-align: center
        font-weight: bold
        color: $mediumlightgray
        strong
          color: $mediumgray
      .donate, .invest
        +grid(8)
        text-align: center
        margin-top: 60px
        .slogan
          margin: 40px 0
          padding: 30px 0
          background: white
          text-transform: uppercase
          font-size: 13px
          font-weight: bold
      .donate
        +alpha
        .slogan
          color: $carrot
      .invest
        +opacity(0.5)
        +omega
        .slogan
          color: $brightblue
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
  
  #page_content
    .container
      padding-top: 0
      background: transparent
      border: none
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(8)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 2px
      a
        +grid(4)
        +omega
        font-size: 14px
        color: $carrot
        text-decoration: none
        &:hover
          color: $darkcarrot
    .clear_link
      float: left
      margin-bottom: 60px
      hr
        +grid(12)
        +alpha
        +omega
        border: 1px solid transparent
  .allies, .channels
    +grid(12)
    +alpha
    +omega
    a
      display: block
      +grid(4)
      +border-radius(4px)
      background: white
      text-align: center
      +opacity(0.8)
      padding: 20px 0
      margin-bottom: 20px
      height: 80px
      &:hover
        +opacity(1)
      &.first
        +alpha
      &.last
        +omega
      img
        max-height: 80px
        max-width: 200px
  .group_channels
    .project
      .channel_image
        background-color: $lightblue
        text-align: center
        a
          display: block
          padding: 1em 0
        img
          height: 142px
