[data-namespace="null"][data-controller="projects"][data-action="show"]
  span.best_in_place
    margin-left: 0 !important
    height: auto !important
    width: auto !important
    float: none !important
  
  #new-reward-form, #update-reward-form
    form.formtastic.reward
      list-style: none
      text-align: left
      .input
        text-align: left
        .label
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 18px
          color: $darkblue
          text-align: left
        .lbm-input, textarea
          background-color: white
          margin: 3px 0px
        textarea
          height: 67px
          line-height: 20px
        .inline-hints
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 14px
          color: $darkblue
          text-align: left
          padding: 0 10px
          margin-bottom: 25px
      .lbm-button
        padding: 10px 30px
        font-size: 26px
      #delete-reward-btn
        float: right
        padding: 1px 30px
        font-size: 26px
        background-color: $carrot
        border: solid 1px $carrot
        margin-right: 48px
        &:hover
          color: $carrot
          background-color: white
          .trash-icon
            fill: $carrot
        .trash-icon
          width: 19px
          margin-right: 9px
          vertical-align: baseline
          position: relative
          top: 2px
          fill: white
  #page_content
    .tab_container
      margin-top: 30px
    #project_menu
      position: relative
      width: $page_width
      margin-left: $less_half_width
      left: 50%
    .banner
      margin-bottom: 10px
      padding: 0px 0px
      img
        width: 100%
    #project_warning
      .alert.alert-warning
        #toggle_warning
          float: right
          margin-left: 10px
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        font-size: 13px
        line-height: 21px
        margin: 5px 0 0 10px
        width: 95%
        padding: 20px 6px 20px 20px
        +border-radius (0px)
        i
          font-style: italic
          font-size: 18px
          color: $carrot
          text-shadow: 1px 1px white
        a
          color: $carrot
          text-decoration: none
          &:hover
            text-decoration: underline
        b
          font-style: italic
          font-size: 16px
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px #ccc dotted
          padding: 10px
          min-height: 67px
          .time
            float: left
            color: $darkblue
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 14px
            margin: 0 0 20px 0
          h3
            font-weight: bold
            color: $darkblue
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 16px
            margin-bottom: 11px
          p
            padding: 5px 0 5px 0
            font-size: 14px
            color: $darkblue
            font-family: 'Futura Std'
            font-weight: 200
            line-height: 21px
          img
            max-width: 600px
          a
            color: $darkblue
            font-family: 'Futura Std'
            font-weight: 700
            text-decoration: none
            &:hover
              color: $carrot
              text-decoration: underline
            &.destroy_update
              font-size: 12px
              color: $carrot
              text-decoration: none
              padding: 10px 0px 20px 20px
              float: left
              &:hover
                text-decoration: underline

          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
      em
        font-size: 16px
        color: black
    .project_image
      +grid(2)
      padding-top:  40px
      padding-bottom: 40px
      img
        max-width: 90px
        max-height: 67px
    .section_header
      position: relative
      margin-left: $less_half_width
      left: 50%
      width: $page_width
      margin-bottom: 20px
      h1
        font-family: 'Futura Std'
        font-weight: 400
        font-size: 24px
        color: $darkblue
        padding: 5px 0
        text-align: center
        b
          font-size: 30px
      h4
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 17px
        color: $darkblue
        a
          color: $darkblue
          text-decoration: none
          &:hover
            text-decoration: underline
        .project_channel
          background: $lightnavy
          padding: 4px
          font-size: 10px
          text-transform: uppercase
          color: white
          border-radius: 4px
          margin-left: 8px
          &:hover
            text-decoration: none
            background: $navy
    .main
      padding-bottom: 20px
      width: $page_width
      position: relative
      left: 50%
      margin-left: $less_half_width
      #project_content
        .content
          overflow: hidden
      .carousel
        margin-top: 30px
        width: 100%
        height: 400px
        .carousel-inner
          height: 100%
          .item
            vertical-align: middle
            height: 100%
            text-align: center
            width: 100%
            &:before
              content: ''
              display: inline-block
              height: 100%
              vertical-align: middle
              margin-right: -0.25em
            img
              margin: 0 auto
              max-height: 400px
              display: inline-block
              vertical-align: middle
        .social
          padding-top: 10px
          #facebook_share, #facebook_share iframe
            float: left
          .twitter_share
            width: 89px !important
            float: right
            margin-right: 5px
          ul
            float: right
            li
              float: left
              &.embed
                margin-right: 5px
                a
                  background: rgba($ultra_gryn, 0.2)
                  padding: 2px 10px
                  text-decoration: none
                  color: black
                  font-size: 12px
                  +border-radius(5px)
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                  &:active
                    +box-shadow(rgba(black, 0.5) 0 0 10px inset)
              &.link
                input[type="text"]
                  margin-top: -2px
                  color: black
                  font-size: 12px
                  border: 1px $minimal_gryn solid
                  +border-radius(5px)
                  padding: 1px 3px 1px 20px
                  text-align: center
                  background: url($images_path+'link_icon14x14.png') 6px 1px no-repeat
      #creator_profile
        margin-top: 40px
        display: block
        padding-bottom: 15px
        display: table
        .image-wrapper
          display: table-cell
          text-align: center
          h3
            color: $darkblue
            text-transform: uppercase
            font-size: 14px
            font-family: 'Futura Std'
            font-weight: 200
            display: block
          img
            width: 138px
            height: 138px
            border-radius: 10px
            border: solid 1px $oceanblue
          a
            color: $carrot
            font-size: 17px
            font-family: 'Futura Std'
            font-weight: 200
            display: block
            margin-top: 5px
        .social-wrapper
          display: table-cell
          width: 45px
          vertical-align: middle
          padding: 0 30px
          img
            width: 45px
            height: 45px
            display: block
            margin: 10px 0px
        .about-wrapper
          display: table-cell
          vertical-align: middle
          p
            font-size: 25px
            font-family: 'Futura Std'
            font-weight: 200
            color: $darkblue
            position: relative
          img
            max-width: 90%
        .personal_info
          +grid(3)
          +omega
          margin-left: 0px
          p.name
            padding-bottom: 6px
            a
              font-weight: 700
              font-size: 14px
              color: $carrot
              text-decoration: none
              &:hover
                text-decoration: underline
          p
            font-size: 12px
            color: $ultra_gryn
            line-height: 140%
          #bio
            +grid(5)
            width: 190px
            margin-right: 0px
            +alpha
            p
              padding: 0px
              font-size: 12px
              color: $ultra_gryn
              line-height: 130%
        #city
          +grid(5)
          width: 190px
          margin-top: 6px
          margin-right: 0px
          +alpha
          p
            padding: 10px 0
            font-size: 12px
            color: $ultra_gryn
            line-height: 130%
            &.backer
              background: url($images_path+"backer_info.png") left 2px no-repeat
              text-indent: 20px
              padding: 0px
            &.city
              background: url($images_path+"backer_city.png") left 2px no-repeat
              text-indent: 20px
              padding: 0px
              margin-right: 20px
      #new-reward-opener
        font-family: 'Futura'
        font-weight: 400
        font-size: 14.5px
        width: 138px
        display: inline-block
        padding-left: 12px
        position: relative
        margin-bottom: 10px
        .plus-icon
          font-size: 34px
          position: absolute
          display: inline-block
          right: 12px
          top: 1px
      #rewards
        text-align: center
        .reward.box
          width: 380px
        .lbm-button
          font-size: 13px
          padding: 2px 10px
          float: right
          margin-top: -28px
        #backer_form
          display: inline-block
          .inputs
            position: relative
            &:hover
              button
                .press-option
                  opacity: 1

            button
              text-transform: uppercase
              text-align: left
              &:hover
                transform: initial
              .press-option
                position: absolute
                top: 20px
                left: 20px
                width: 380px
                height: 132px
                background: rgba($darkgreen, 0.9)
                +border-radius(10px)
                opacity: 0
                transition: all 0.3s ease
                padding: 10px
                text-align: center
                &:before
                  content: ''
                  display: inline-block
                  height: 100%
                  vertical-align: middle
                  margin-right: -0.25em
                p
                  display: inline-block
                  vertical-align: middle
                  width: 100%
                  color: white
              .reward-description
                height: 85px
                font-family: 'Futura Std'
                font-weight: 200
                font-size: 12px
                text-transform: initial
                color: $darkblue
                overflow-y: auto
            .lbm-button
              position: relative
              z-index: 5
              margin-left: -115px
              margin-top: 30px
              right: 36px
        .disabled
          opacity: 0.8
          cursor: default
          text-align: left
          &:hover
            transform: scale(1)
        .toggable
          h2
            margin-bottom: 0px
            padding-bottom: 0px
            margin: 3px 0px
            border-bottom: 0px
            display: inline-block
          .reward-wrapper
            text-align: left
            border-top: solid 2px $oceanblue
            margin-top: 5px
            padding-top: 10px
            display: none
          .reward-description
            height: 85px
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 12px
            text-transform: initial
            color: black
            overflow-y: auto
            color: $darkblue
            .sold-out
              font-size: 18px
              font-family: 'Futura'
              color: $darkblue
        .expired
          .reward-wrapper
            display: block
      #project-history-wrapper
        .image-wrapper
          img
            width: 100%
      #information-container
        margin-bottom: 40px
        .information-wrapper
          padding: 10px
          padding-left: 30px
          padding-right: 30px
          &:nth-child(odd)
            background: url($images_lbm_path + 'background_blue.png')
            +box-shadow(rgba(black, 0.45) 0 15px 15px -15px)
          h3, p
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 17px
            color: $darkblue
          h3
            margin-bottom: 20px
            font-weight: 700
          img
            width: 100%
      .channel-banner
        width: 100%
      #project_about
        .text
          width: 100%
          float: left
          position: relative
          h3
            margin: 20px 0
          p
            line-height: 170%
            margin: 20px 0
            padding-right: 20px
            font-size: 14px
            color: #444
            img
              max-width: 600px

          strong
            font-weight: bold
          a
            color: $carrot
            text-decoration: none
            &:hover
              color: $carrot
        
      #project_pictures
        .bootstrap-form
          margin: 0px
          form
            .inputs
              background: url($images_lbm_path + 'background_blue.png')
              +box-shadow(rgba(black, 0.45) 0px 15px 15px -15px)
        .project_picture_wrapper
          float: left
          max-width: 100%
          border: solid 1px
          padding: 10px
          padding-top: 5px
          margin-top: 20px
          img
            max-width: 100%
            display: block
            clear: both
          .delete_picture_btn
            font-family: 'icomoon'
            content: attr(data-icon)
            float: right
            margin-bottom: 5px
            span
              font-family: Futura, "Trebuchet MS", Arial, sans-serif
              font-size: 13px
            i
              margin-top: 2px
      .media_content_backers
        ul.collection_list
          li
            width: 284px
            display: inline-block
            border-bottom: 1px #CCCCCC dotted
            min-height: 67px
            padding-right: 25px
            margin-bottom: 30px
            min-height: 275px
            &:last-child
              margin-left: 1px
              padding-right: 0px
            .backer_avatar
              float: left
              width: 70px
              height: 70px
              margin-right: 15px
            .back_info
              float: left
              width: 174px
              #text
                a, .anon
                  font-weight: 700
                  font-size: 18px
                  color: #444
                  text-decoration: none
                  margin-bottom: 15px
                  display: block
                  &:hover
                    color: $carrot
                    text-decoration: underline
              #confirmed, #backed
                padding-top: 4px
                height: 16px
                text-indent: 25px
                background: url($images_path+'confirmed_icon.png') left top no-repeat
              #backed
                background: url($images_path+'backed_icon.png') left 4px no-repeat
                line-height: 120%
                text-indent: 0px
                height: auto
                padding-left: 25px
              #confirmed, #backed
                font-size: 12px
                color: $ultra_gryn
            .reward
              font-size: 12px
              margin-top: 10px
              line-height: 120%
              float: left
              padding: 15px 15px 15px 40px
              background: url($images_path+'reward_box.png') left top no-repeat #F3F3F3
              .value
                font-weight: 700
                font-size: 18px
                margin-bottom: 12px
              .user_email
                color: $carrot
                font-size: 12px
                margin-top: 10px
                &:hover
                  text-decoration: underline
              .user_reward
                font-size: 12px
    .sidebar
      width: 300px
      margin-left: 14px
      border: none
      float: right
      .info
        #statistics
          background-image: url($images_lbm_path + 'background_blue.png')
          padding: 20px
          .statistic-wrapper
            text-align: left
            .description
              .pledged
                font-family: 'Futura Std'
                font-weight: 700
                font-size: 30px
                color: $darkblue
                margin-bottom: 0px
              .goal
                font-family: 'Futura Std'
                font-weight: 200
                font-size: 18px
                color: $darkblue
                margin-bottom: 10px
              .finance-goal
                font-family: 'Futura'
                font-weight: 200
                font-size: 28px
                color: $darkblue
            #value
              margin-top: 20px
            .voting
              font-family: Futura Std
              font-weight: 200
              font-size: 15px
              color: $darkblue
              margin-top: 50px
              .description
                font-family: 'Futura Std'
              .vote
                font-family: 'Futura Std'
                font-weight: 700
                font-size: 22px
                color: $darkblue
                margin-bottom: 0px
                .number
                  font-size: 35px
              #vote-form
                button
                  background-color: $darkgreen 
                  color: white
                  font-family: 'Futura'
                  font-weight: 400
                  font-size: 18px
                  +border-radius(10px)
              #share
                background-color: $carrot
                border-radius: 10px
                display: table-cell
                vertical-align: middle
                width: 40%
                padding-bottom: 7px
                padding-left: 5px
                h2
                  font-family: 'Futura Std'
                  font-weight: 700
                  font-size: 18px
                  color: white
                  margin-right: 5px
                  display: inline-block
                  vertical-align: sub
                img
                  width: 35px
                  height: 35px
                  margin: 0 5px
            .subdescription
              font-size: 20px
              font-family: 'Futura Std'
              font-weight: 200
              color: $darkblue
              .time-clock-icon
                width: 31px
                fill: $darkblue
                vertical-align: bottom
              .time-remaining
                font-size: 28px
                font-weight: 200
                font-family: 'Futura Std'
                color: $darkblue
                margin-left: 10px
                margin-right: 5px
                margin-bottom: 0px
                display: inline-block
            .status_bar
              display: inline-block
              width: 212px
              background-color: $lightgreen
              height: 15px
              overflow: hidden
              margin-bottom: 50px
              +border-radius(18px)
              .progress
                +border-radius(18px)
                background-color: $darkgreen
                height: 15px
                overflow: hidden
                margin-bottom: 0px
            .status_text
              font-size: 10px
              line-height: 20px
              font-family: 'Futura'
              font-weight: 400
              color: $darkgreen
              margin-left: 10px
              vertical-align: top
            .finance-btn
              font-family: "Futura"
              font-weight: 400
              font-size: 25px
        #pledge
          margin-bottom: 20px
          button[type="submit"][disabled="disabled"]
            background: $ultra_gryn
            +opacity(0.6)
          button[type="submit"]
            display: block
            margin: 0 auto
            width: 100%
            height: auto
            padding: 20px
            background: $darkgreen
            border: solid 1px $darkgreen
            margin-top: 20px
            text-transform: uppercase
            font-family: 'Futura Std'
            font-size: 18px
            font-weight: 700
            color: white
            text-align: center
            +border-radius(10px)
            +transition(all, 0.3s)
            &:hover
              color: $darkgreen
              background: white
      #condition
        float: left
        padding: 13px 57px 0px
        padding-right: 16px
        color: $darkblue
        background-size: 100%
        +border-bottom-right-radius(19px)
        +border-bottom-left-radius(43px)
        background-repeat: no-repeat
        &.partial_successful
          background-image: url($images_lbm_path + 'status_partial_successful.png')
          color: white
        &.successful
          background-image: url($images_lbm_path + 'status_successful.png')
          color: white
        &.failed
          background-image: url($images_lbm_path + 'status_failed.png')
          color: white
        &.waiting_confirmation
          background-image: url($images_lbm_path + 'status_waiting_confirmation.png')
          color: white
        p
          font-family: 'Futura Std'
          font-weight: 700
          font-size: 13px
        .bootstrap-twitter
          .btn-primary
            background-image: -moz-linear-gradient(top, #64CB64, #51A553)
            &:hover
              background-image: -moz-linear-gradient(top, #51A553, #64CB64)
          .alert.alert-info
            background-color: #F7F7F7
            border: 1px solid #EDEDED
            color: #666666
            +border-radius (0px)
            font-size: 13px
            line-height: 21px
            padding: 20px 10px 20px 20px
            h4
              font-style: italic
              margin-bottom: 5px
              font-size: 18px
              font-weight: normal
              text-shadow: 1px 1px white
    .video
      width: 700px
      height: 415px
      overflow: hidden
      img
        width: 100%
    #project_edit, #project_reports, #project_documents, #project_pictures
      .bootstrap-twitter
        +grid(14)
        a
          color: $carrot
        p
          font-style: italic
          font-size: 16px
        p.first-report
          line-height: 36px
        .alert.alert-info
          p
            margin-bottom: 0
            padding-bottom: 0
          background: transparent
          border: none
          color: $darkblue
          font-size: 13px
          font-family: 'Futura Std'
          font-weight: 400
          line-height: 21px
          height: 36px
          padding: 10px 10px 10px 40px
          width: 92%
          +border-radius (0)
      .bootstrap-form
        +grid(14)
        form
          margin: 0px
          &:nth-child(even)
            background: url($images_lbm_path + 'background_blue.png')
            +box-shadow(rgba(black, 0.45) 0px 15px 15px -15px)
        li
          list-style-type: none          
        .inputs
          li.input
            float: left
            padding: 50px 30px
            width: 100%
            p.inline-hints
              .bar
                height: 18px
                background-color: #F57421
                +border-radius(8px)
                width: 0%
                .counter
                  margin-left: 15px
                  color: white
                  font-weight: bold
              .download_link
                &:before
                  content: url($images_path+"tick_16.png")
          li.input.hidden-input-type
            margin-bottom: 0px
            border-bottom: none
            padding: 0px
            width: 0px
        textarea, input, select
          width: 452px
        label
          color: $darkblue
          float: left
          font-size: 17px
          font-family: 'Futura LT'
          font-weight: 400
          line-height: 24px
          width: 296px
          margin-right: 10px
          text-align: left
          padding-left: 0px
          white-space: normal
        p.inline-hints
          margin-right: 20px
          font-size: 12px
          font-family: 'Futura Std'
          font-weight: 200
          line-height: 18px
          width: 452px
          margin-left: 316px
          color: $darkblue
        li.project_category_input
          p.inline-hints
            float: left
            margin-left: 180px
            width: 255px
        .tips
          background: #F7F7F7
          border: 1px solid #EDEDED
          float: right
          margin-right: 10px
          padding: 10px
          width: 70%
          color: #666666
          h3
            border-bottom: 1px dotted #CCCCCC
            font-style: italic
            font-size: 18px
            margin-bottom: 25px
            margin-top: 10px
            padding-bottom: 10px
            text-shadow: 1px 1px white
          p
            font-size: 13px
            line-height: 18px
            margin-bottom: 20px
            margin-left: 60px
            margin-right: 15px
            margin-top: 10px
            padding-bottom: 10px
          a
            color: $carrot
            text-decoration: none
            &:hover
              text-decoration: underline
          img
            float: left
          strong
            font-weight: bold
          i
            font-style: italic
        .form-actions
          background: none
          border: none
          padding: 0
          margin: 0
          text-align: center
          margin-top: 30px
          .btn
            width: 275px
            line-height: 58px
            background: $oceanblue
            border: solid 1px $oceanblue
            font-family: 'Futura LT'
            font-weight: 400
            font-size: 30px
            color: white
            height: 62px
            padding: 0px 0px 11px 0px
            +border-radius(15px)
            padding: 0px 10px
            margin: 0 30px
            +transition(all, 0.3s)
            &:hover
              background-color: white
              color: $oceanblue
          .btn.btn-no-icon
            background: #f57421
            padding: 0 15px 0 15px
    #project_pictures
      .bootstrap-form        
        .inputs
          padding-bottom: 30px
          li.input
            float: left
            padding: 50px 30px
            padding-bottom: 10px
            width: 100%
            .label
              text-align: center
            p.inline-hints
              .bar
                height: 18px
                background-color: #F57421
                +border-radius(8px)
                width: 0%
                .counter
                  margin-left: 15px
                  color: white
                  font-weight: bold
              .download_link
                &:before
                  content: url($images_path+"tick_16.png")
          .update-wrapper
            display: inline-block
            position: relative
            padding-left: 30px
            &.disabled:before
              content: ''
              position: absolute
              top: -5px
              left: 30px
              border-radius: 10px
              height: 45px
              width: 100%
            &.disabled
              .lbm-button
                +opacity(0.6)
            .lbm-button
              font-size: 25px
              margin-right: 0px
              
    #project_edit
      .bootstrap-form
        li
          &:nth-child(even)
            background: url($images_lbm_path + 'background_blue.png')
            +box-shadow(rgba(black, 0.45) 0px 15px 15px -15px)
    #project_updates
      .bootstrap-form
        margin-top: 20px
        width: 820px
        textarea, input#update_title
          width: 100%
          margin-bottom: 20px
        label
          font-family: 'Futura LT'
          font-weight: 400
          font-size: 17px
          color: $darkblue
        label, input#update_exclusive
          margin: 5px
          float: left
      .alert.alert-info
        background-color: white
        color: $darkblue
        font-size: 14px
        font-family: 'Futura Std'
        font-weight: 200
        padding: 20px 10px 10px 20px
        margin-top: 20px
      .tips
        background: wait
        border: 1px solid #bce8f1
        float: left
        padding: 20px
        width: 100%
        color: $darkblue
        font-weight: 200
        font-family: 'Futura Std'
        h3
          border-bottom: 1px dotted #CCCCCC
          font-style: italic
          font-size: 18px
          margin-bottom: 25px
          margin-top: 10px
          padding-bottom: 10px
          text-shadow: 1px 1px white
        p
          font-size: 13px
          line-height: 18px
          margin-bottom: 20px
          margin-left: 60px
          margin-right: 15px
          margin-top: 10px
          padding-bottom: 10px
        a
          color: $carrot
          text-decoration: none
          &:hover
            text-decoration: underline
        img
          float: left
        strong
          font-weight: bold
        i
          font-style: italic
      .actions
        background: none
        border: none
        padding: 0
        margin: 0
        .lbm-button
          padding-top: 15px
          padding-bottom: 15px
          margin-top: 40px
