[data-controller="projects"][data-action="create"],
[data-controller="projects"][data-action="start"],
[data-controller="projects"][data-action="new"],
[data-controller="projects"][data-action="financial_new"],
[data-controller="projects"][data-action="financial_edit"],
  .remove_reward_wrapper
    display: block
    clear: both
    padding: 10px 10px 10px 36px
    margin-bottom: 30px
  span.add-on
    color: $darkblue
    border: none
    background: none
    font-family: 'Futura Std'
    font-weight: 200
    font-size: 16px
  #loading
    display: none
  #page_content
    #discount-hidden-text
      display: none
    .container
      padding: 0px
      .start_content
        padding-top: 15px
        text-align: center
        .title
          width: 100%
          padding-bottom: 40px
          margin-left: 0px
          #send-project-container
            margin-top: 40px
            .col-xs-12
              padding-left: 30px
            .send-project-title
              font-family: 'Futura Std'
              font-weight: 200
              font-size: 30px
              color: $oceanblue
              display: inline
              margin: 0px 15px
          .main-title-wrapper
            margin-top: 30px
            h1
              font-size: 20px
              font-family: 'Futura Std'
              font-weight: 700
              color: $carrot
              margin-top: 20px
              display: inline
              margin-right: 20px
            img
              width: 34px
              vertical-align: bottom
          .legend-wrapper
            padding: 20px 0px
            margin: 0 8%
            border-bottom: solid 1px $mediumgray
          .legend-title-wrapper
            margin-bottom: 20px
            .legend-title
              font-family: 'Futura Std'
              font-weight: 700
              font-size: 15px
              color: $darkblue
              display: inline
              padding: 0px
              border: none
            .legend-icon
              width: 25.5px
              vertical-align: bottom
          h2
            color: $darkblue
            font-size: 17px
            font-family: 'Futura LT'
            font-weight: 400
            padding-bottom: 15px
          .channel_banner
            .banner
              iframe
                border: solid 1px
          p
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 15px
            color: $darkblue
            text-align: center
            line-height: 21px
            
            a
              color: $carrot
              text-decoration: none
          .legend-text
            margin: 0 10%
            p
              margin: 10px 0px
            .important
              color: $carrot
              a
                color: $darkblue
                text-decoration: underline
        .acess_links
          display: inline-block
          font-family: 'Futura Std'
          font-weight: 400
          font-size: 20px
          color: $darkblue
          margin-bottom: 50px
          padding: 10px 20px
          border: solid 1px $oceanblue
          +border-radius(20px)
          a
            color: $carrot
            font-weight: 800
        .bootstrap-alert
          float: right
          position: relative
          span
            background: url($images_path+'box_alert.png') left top no-repeat
            width: 33px
            height: 38px
            position: absolute
            right: 276px
            top: 17px
          .alert-icon
            width: 37.6px
            position: absolute
            top: 50%
            margin-left: -25px
            margin-top: -16.5px
          .alert
            display: inline-block
            width: 168px
            border: solid 2px #e5924f
            background-color: white
            font-family: "Futura Std"
            font-weight: 200
            font-size: 15px
            color: #033964
            line-height: 21px
            margin: 0px
            padding: 10px
            +border-radius(0px)
            .important
              color: $darkblue
              font-family: 'Futura Std'
              font-weight: 200
              font-size: 15px
            a
              color: $darkblue
              text-decoration: none
              font-weight: bold
      #project_warning
        .alert
          font-size: 15px
          a
            color: $carrot
      
