.contact-and-support
    position: fixed
    z-index: 10
    bottom: 0px
    right: 10px
    background-color: $carrot
    padding: 3px
    border: solid 2px white
    border-bottom: none
    color: white
    font-family: 'Futura Std'
    font-weight: 700
    font-size: 16px
    letter-spacing: 1px
    +border-top-left-radius(5px)
    +border-top-right-radius(5px)