.swiper-slide.channel-slide
	width: 310px
.channel
	width: 310px
	display: inline-block
	background-color: white
	+box-shadow($grafiti 0 0 28px -6px)
	margin: 14px 14px
	.top_image
		height: 110px
		width: 100%
		border-bottom: solid 18px $mediumblue
	.link
		display: block
		.video
			width: 100%
			border-top: solid 1px white
			position: relative
			cursor: pointer
			&:before
				content: ""
				position: absolute
				top: 0px
				left: 0px
				width: 100%
				height: 0px
				background: rgba(251, 120, 14, 0.5)
				transition: all 0.3s ease
			&:hover:before
				height: 190px
			.iframe
				width: 100%
			img
				width: 100%
				height: 190px
				border-bottom: solid 1px white
	.footer
		background-color: $mediumblue
		font-family: 'Futura LT'
		font-weight: 400
		padding: 10px
		.description
			color: white
			text-align: center
			font-size: 10px
			height: 60px
			overflow: hidden
		.line
			width: 100%
			border-bottom: 1px solid $darkblue
			margin: 10px 0px
		.statistics
			text-align: left
			color: $darkblue
			font-size: 9px
			p
				margin-bottom: 0px