#contact-wrapper
    margin-top: 50px
    margin-bottom: 20px
    .container
        background-image: none
        form
            input:nth-child(2)
                margin: 10px 0px
            textarea
                height: 130px
            .submit-wrapper
                margin-top: 10px
                text-align: right
                
                