.dropdown
  z-index: 999
  display: none
  list-style: none
  background: $lightgray
  padding: 10px 5px
  position: absolute
  +border-radius(4px)
  +box-shadow(rgba(black, 0.3) 1px 1px 2px)
  &.user
    right: 20px
    margin-top: 10px
  li
    width: 100%
    text-align: left
    margin-top: 5px
    padding: 0 10px
    .small
      font-size: 10px
      color: $carrot
    &.divider
      width: 86%
      border-bottom: 1px $gryn solid
      margin-bottom: 8px
      margin-top: 8px
    a
      color: $mediumgray !important
