#project_embed
  border: 5px solid #fff
  background: $lightgray
  position: absolute
  top: 50%
  left: 50%
  width: 660px
  height: 460px
  margin-top: -240px
  margin-left: -340px
  z-index: 500
  padding: 20px
  text-align: center
  color: #fff
  +text-shadow(black, 1px, 1px, 1px)
  h1
    font-weight: 500
    font-size: 24px
    padding: 0 20px
    margin-bottom: 24px
    color: #fff
  h2
    padding: 0
    margin-bottom: 16px
    color: #fff
  a.close
    font-weight: 700
    color: #fff
    text-decoration: none
    position: absolute
    width: 24px
    height: 24px
    border: 3px solid #fff
    +border-radius(24px)
    top: 0
    left: 100%
    margin-top: -15px
    margin-left: -15px
    line-height: 26px
    background-color: $warmgray
    font-weight: bold
    +transition(all, 0.3s)
  a.close:hover, a.close:focus
    color: #fff
  #project_box_embed
    float: left
    textarea
      padding-right: 4px
      margin-top: 8px
      height: 48px
      width: 244px
      background-color: white
      font-size: 14px
  #project_video_embed
    float: right
    textarea
      padding-right: 4px
      margin-top: 8px
      height: 48px
      width: 344px
      background-color: white
      font-size: 14px

#embed
  margin-left: -10px
#video_embed
  margin-left: -5px
  background: white
  text-align: center
  padding: 16px
  padding-bottom: 0
  height: 398px
  h1
    padding: 12px 0 8px 0
    a
      text-decoration: none
  h2
    text-transform: none
    font-size: 14px
    line-height: 16px
    padding: 0
    margin-bottom: 8px
    a
      text-decoration: none
  #video_embed_footer
    position: fixed
    bottom: 4px
    left: 50%
    width: 220px
    margin-left: -110px


