#page_content
  .title
    .main-title-wrapper
      margin-top: 30px
      h1
        font-size: 20px
        font-family: 'Futura Std'
        font-weight: 700
        color: $carrot
        margin-top: 20px
        display: inline
        margin-right: 20px
      img
        width: 34px
        vertical-align: bottom
    h2
      color: #033964
      font-size: 17px
      font-family: "Futura LT"
      font-weight: 400
      padding-bottom: 15px
  .bootstrap-form
    form.lbm-form
      li#project_user_id_input.input
        border: none
      .input-container
        overflow: hidden
        &:nth-child(odd)
          background: url($images_lbm_path+"background_blue.png")
          +box-shadow(rgba(black, 0.45) 0px 15px 15px -15px)
        .input
          float: left
          padding-bottom: 40px
          width: 80%
          margin-left: 10%
          padding: 50px 0px
          &.file
            padding: 0px
            width: 100%
            margin-left: 0px
          &.control-group.error
            margin-bottom: 0px
            padding-bottom: 0px
  
          .input-prepend
            display: inline-block
            width: 452px
            .inline-hints
              font-family: 'Futura Std'
              font-weight: 200
              font-size: 13px
              color: $darkblue
              margin-left: 0px
              margin-bottom: 0px
          .heart, .date
            display: block
            margin-left: 40px
          .calc, .tag
            display: block
            margin-left: 52px
          .gift
            display: block
            margin-left: 59px
          .video, .social, .link, .logo
            display: block
            margin-left: 50px
          .chanels
            height: 80px
          input
            background-color: $lightpurple
            width: auto
            height: auto
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 17px
            color: $darkblue
            border-radius: 10px
            padding: 6px 10px
            border: none
            width: 100%
            &.permalink
              width: 267px
            &.days-input
              width: 100px
            .inline-hints
              width: 100%
          .input-wrapper
            width: 452px
            display: inline-block
            .input-append
              text-align: left
          label
            font-family: "Futura LT"
            font-weight: 400
            font-size: 17px
            color: $darkblue
            width: 220px
            text-align: left
            float: left
            margin-right: 20px
            line-height: 21px
            p
              font-family: "Futura Std"
              font-weight: 200
              font-size: 15px
          select
            background: $lightpurple
            font-family: 'Futura Std'
            font-weight: 200
            font-size: 17px
            color: $darkblue
            width: 100%
            padding: 0px
      .submit
        .bootstrap-twitter
          width: 100%
          .send
            position: relative
            margin: 10px auto
            .megaphone-icon
              width: 63px
              vertical-align: bottom
            .btn_send
              width: 275px
              line-height: 58px
              background: $oceanblue
              border: solid 1px $oceanblue
              font-family: 'Futura LT'
              font-weight: 400
              font-size: 30px
              color: white
              height: 62px
              padding: 0px 0px 11px 0px
              +border-radius(15px)
              padding: 0px 10px
              margin: 0 30px
              +transition(all, 0.3s)
              &:hover
                background-color: white
                color: $oceanblue
            .plain-icon
              width: 69.6px
              vertical-align: bottom
            span
              color: white
              font-style: italic
              font-size: 14px
              position: absolute
              top: 36px
              left: 36px
      .accept
        padding-top: 20px
        padding-bottom: 20px
        text-align: center
        
        input
          display: inline
          font-size: 20px
        label
          display: inline
          font-family: 'Futura Std'
          font-weight: 200
          font-size: 17px
          color: $darkblue
          margin-left: 5px
          a
            color: $carrot
            text-decoration: underline
            &:hover
              color: $darkcarrot
      label
        font-size: 15px
      textarea
        width: 100%
        height: 180px
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 17px
        color: $darkblue
        background-color: $lightpurple
        border: none
        padding: 10px
        +border-radius(10px)
      .inline-hints
        font-family: 'Futura Std'
        font-weight: 200
        font-size: 13px
        color: $darkblue
        &.much
          margin-left: 0px
        a
          color: $carrot
          text-decoration: none
      .discount-text
        font-size: 13px
        color: $darkblue