.headroom
	transition: transform 200ms linear

.headroom--pinned
	transform: translateY(0%)

.headroom--unpinned
	transform: translateY(-100%)
	#account_options_list
		transition: transform 200ms linear
		transform: translateY(-100%)