@charset "UTF-8"

@font-face
  font-family: 'EntypoRegular'
  src: url('entypo.eot')
  src: url('entypo.eot?#iefix') format('embedded-opentype'), url('entypo.woff') format('woff'), url('entypo.ttf') format('truetype'), url('entypo.svg#EntypoRegular') format('svg')
  font-weight: normal
  font-style: normal

@mixin icon($content, $color: inherit)
  &:before
    content: $content
    color: $color
    font-size: 22px
    margin-right: 6px
    line-height: 12px
    font-family: "EntypoRegular"
    font-style: normal
    display: inline-block

$icon_donate: '\2661'
$icon_submit: '\e711'
$icon_invest: '\1f4c8'
$icon_how_it_works: '\e727'