.miv-image-channel
    width: 215px
    display: inline-block
    .image
        width: 100%
        display: inline-block
        padding: 15px
        background-color: white
        margin: 14px 14px
        height: 146px
        margin-left: 0px
        +box-shadow($grafiti 0 0 28px -6px)
    
    