@import colors
@import fonts
@import icons

@import flash
@import locales
@import account_options
@import session_options
@import overlay


@import projects
@import projects_land
@import channels
@import rewards
@import all_allies
@import embed
@import tabs
@import table
@import alert
@import session_alerts
@import notices
@import form
@import dropdown
@import headroom
@import bootstrap

::-webkit-scrollbar
  -webkit-appearance: none
  width: 7px

::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: rgba(0,0,0,.3)
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)

@font-face
  font-family: 'Futura Std'
  src: font-url("FuturaStd-Light.otf")
  font-weight: 200

@font-face
  font-family: 'Futura Std'
  src: font-url("FuturaStd-Book.otf")
  font-weight: 700

@font-face
  font-family: 'Futura LT'
  src: font-url("FuturaLT-Medium.otf")
  font-weight: 400

@font-face
  font-family: 'Futura'
  src: font-url("Futura-Medium.ttf")
  font-weight: 400

@font-face
  font-family: 'Futura'
  src: font-url("Futura-MediumItalic.ttf")
  font-style: italic
  font-weight: 400

@font-face
  font-family: 'Futura Condensed'
  src: font-url("Futura-CondensedExtraBold.ttf")
  font-weight: 900

@font-face
  font-family: 'Futura Condensed'
  src: font-url("Futura-CondensedMedium.ttf")
  font-weight: 400

input.lbm-input
  background-color: $lightpurple
  height: auto
  font-family: "Futura Std"
  font-weight: 200
  font-size: 17px
  color: #033964
  border-radius: 10px
  padding: 6px 10px
  border: none
  width: 100%

textarea.lbm-textarea
  width: 100%
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  height: 180px
  font-family: "Futura Std"
  font-weight: 200
  font-size: 17px
  color: #033964
  background-color: $lightpurple
  border: none
  padding: 15px
.font_futuraLT_medium
  font-family: 'Futura LT'
  font-weight: 400

select.lbm-select
  background: $lightpurple
  font-family: "Futura Std"
  font-weight: 200
  font-size: 17px
  color: #033964
  width: 100%
  padding: 6px 10px

input[type='submit'].lbm-button, a.lbm-button, div.lbm-button
  font-family: 'Futura LT'
  font-weight: 400
  font-size: 30px
  color: white
  padding: 5px 50px
  background-color: $oceanblue
  border-radius: 10px
  border: solid 1px $oceanblue
  display: inline
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    color: $oceanblue
    background-color: white
    text-decoration: none

input[type='submit'].lbm-button
  padding: 10px 50px
  
.centered_page_width
  width: $page_width
  position: relative
  left: 50%
  margin-left: $less_half_width
  text-align: center

#lbm-dialog-transparency
  position: fixed
  top: 0px
  left: 0px
  z-index: 100
  background-color: rgba(255, 255, 255, 0.8)
  height: 100%
  width: 100%
  display: none
  #lbm-dialog-table
    display: table
    height: 100%
    padding: 0px 10%
    #lbm-dialog-container
      display: table-row
      height: 100%
      #dialog-wrapper
        display: table-cell
        height: 100%
        vertical-align: middle
        .dialog-content
          border-radius: 10px
          padding: 20px
          background-image: url($images_lbm_path + 'background-icons.png')
          background-size: 100%
          background-color: #E9F2F9
          display: none
          +box-shadow(rgba(black, 0.4) 5px 5px 5px 0px)
          #close-dialog-wrapper
            text-align: right
            margin-top: 0px
            .badge
              font-size: 16px
              background: $oceanblue
              padding: 5px 7px
              cursor: pointer

.facebook_start
  margin-bottom: 40px !important
  clear: both
  +border-radius(4px)
  width: 246px
  height: 27px
  background: image-url("login_with_facebook_button310x60.png") left top no-repeat
  display: block
  padding: 33px 0 0 64px
  color: white
  font-size: 13px
  text-decoration: none
  +text-shadow(black, 1px, 1px, 1px)
  text-align: left
  &:hover, &:focus
    +box-shadow(rgba(black,0.75) 0px 0px 5px inset !important)
  &:active
    +box-shadow(rgba(black, 1) 0px 0px 15px inset !important)
    
#announcement
  display: block
  padding: 10px
  background: $less_dark_pink
  margin: -20px 0 15px
  +border-radius(0 0 5px 5px)
  img
    float: left
  p
    float: left
    color: white
    margin: 5px 0 0 10px
    font-style: italic
    +text-shadow($text_shadow 1px 1px 3px)
    a
      color: white

.clearfix
  clear: both
.hide
  display: none

#loading
  text-align: center

.alert-info
  h4
    font-weight: 700
    padding-bottom: 5px

.clickable:hover
  cursor: pointer

.project_admin_field
  font-size:  14px

input.ok,textarea.ok
  background: url($images_path+'tick_16.png') no-repeat 96% center
input.error,textarea.error
  background: url($images_path+'delete_16.png') no-repeat 96% center

#project_admin
  padding-top: 30px

.on_the_spot_mouseover
  background-color: rgb(200,220,200)
  background-color: rgba(0,150,0,0.2)
.on_the_spot_form
  &:after
    content: "" !important
span.on_the_spot_editing
  height: auto !important
.on_the_spot_editing
  &:after
    content: " " image-url("pencil_16.png")
  form
    input,textarea,select
      padding-left: 4px
      padding-right: 24px
      background-color: rgb(255,255,255)
      background-color: rgba(255,255,255,0.2)
      font-size: 18px
      border: 2px solid rgb(0,60,0)
      border: 2px solid rgba(0,60,0,0.6)
      +border-radius(5px)
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
    input:focus,textarea:focus,select:focus
      background-color: rgb(200,220,200)
      background-color: rgba(0,150,0,0.2)
    textarea
      padding-right: 28px
      width: 96%
      height: 200px
      overflow: auto
    button
      margin-left: 4px
      text-rendering: optimizeLegibility
      color: #333
      font-size: 14px
      line-height: 16px
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
      font-weight: bold
      padding: 5px 10px
      border: none
      +border-radius(8px)
      @include background-image(linear-gradient(#ddd, #aaa))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,3px)
    button:hover
      @include background-image(linear-gradient(#eee, #bbb))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,2px)
    button:active
      padding: 6px 9px 4px 11px
      +text-shadow(rgba(255,255,255,0.85), 2px, 2px, 1px)
      @include background-image(linear-gradient(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),1px,1px,1px)
    button:disabled
      color: #888
      +text-shadow(rgba(230,230,230,0.85), 1px, 1px, 0px)
      padding: 5px 10pxeeeeee
      @include background-image(linear-gradient(#bbb,#888))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)

.avatar_wrapper
  overflow: hidden

