.notice-box
  display: none
  background: $oceanblue
  border-radius: 4px
  padding: .9em 1.1em
  position: fixed
  max-width: 400px
  z-index: 1200
  right: 10px
  top: 10px
  a.notice-close
    float: right
    padding: .1em .2em .3em
    border-radius: 4px
    color: white
    font-weight: 700
    font-size: 2em
    text-decoration: none
    transition: 0.4s all
  p
    padding: 0
    margin: 0
    color: white
    font-weight: 500
