div.project
  width: 310px
  margin-right: 5%
  display: inline-block
  +box-shadow($grafiti 0 0 28px -6px)
  background-color: $carrot
  margin-bottom: 14px
  &.first
    +alpha
  &.last
    +omega
  .success_slice
    width: 110px
    height: 110px
    overflow: hidden
    position: absolute
    &.pt
      background: image-url("redesign/success_pt110x110.png") left top no-repeat
  .box
    position: relative
    .cover
      width: 100%
      height: 180px
      overflow: hidden
      cursor: pointer
      &:before
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 0px
        background: rgba(3, 57, 100, 0.5)
        transition: all 0.3s ease
      &:hover:before
        height: 180px
      .mark
        position: absolute
        width: 42%
        top: 0px
        right: 0px
        height: 23%
        background-color: transparent
      img
        width: 100%
        height: 100%
        vertical-align: middle

    .project_title
      padding-right: 20px
      height: 18px
      overflow: hidden
      height: 35px
      h4
        font-size: 17px
        color: white
        font-family: 'Futura LT'
        font-weight: 400
        text-align: right
        overflow: hidden
        line-height: 144%
        margin-top: 7px
    .project_info
      background-color: white
      padding: 10px
      padding-bottom: 10px
      height: 125px
      .author
        color: $darkblue
        font-size: 12px
        overflow: hidden
        font-family: 'Futura Std'
        font-weight: 700
        height: 17px
        margin-bottom: 0px
      .description
        color: $darkblue
        font-size: 11px
        overflow: hidden
        font-family: 'Futura Std'
        font-weight: 200
        line-height: 120%
        height: 77px
        margin-bottom: 0px
      .status_bar
        display: inline-block
        width: 88%
        background-color: $lightgreen
        height: 15px
        overflow: hidden
        +border-radius(18px)
        .progress
          +border-radius(18px)
          background-color: $darkgreen
          height: 15px
          overflow: hidden
          margin-bottom: 0px
      .progress_percent
        font-size: 10px
        color: $darkgreen
        font-family: 'Futura'
        font-weight: 400
        vertical-align: top
    
    .project_status
      height: 70px
      padding-top: 9px
      color: white
      td
        vertical-align: bottom
      .category_wrapper
        text-align: center
        display: inline-block
        width: 33%
        img
          height: 34px
      .pledged_wrapper
        width: 33%
        text-align: center
        display: inline-block
        span, p
          font-family: 'Futura'
          font-weight: 400
        span
          font-size: 12px
        p
          font-size: 15px
        .project_category
          font-size: 14px
          font-family: 'Futura Std'
          font-weight: 200
      .time_wrapper
        width: 33%
        text-align: center
        display: inline-block
        img
          width: 21px
          vertical-align: baseline
        .time_number
          font-size: 31px
          font-family: 'Futura Std'
          font-weight: 700
          display: inline
          line-height: 10px
        .time_text
          font-size: 11px
          font-family: 'Futura Std'
          font-weight: 200

    .info_bar
      background: $lightgray
      float: left
      width: 210px
      padding: 5px 5px 10px

    ul
      padding-top: 10px
      display: block
      li
        float: left
        min-width: 50px
        margin-right: 5px
        &:last-child
          margin-left: 0px
        h6
          font-weight: 700
          font-size: 10px
          color: darken($navy, 10%)
          +opacity(0.7)
          margin-bottom: 3px
        p
          text-transform: uppercase
          color: $super_minimal_gryn
          font-size: 9px
    .follow_project
      clear: both
      display: block
      margin-top: 35px
      padding: 4px 0 4px 0
      text-align: center
      font-weight: 700
      font-size: 1.0em
      color: black
      +opacity(0.5)
      +border-radius(3px)
      background: image-url("redesign/follow_project_start12x11.png") 4px 4px no-repeat $minimal_gryn
      text-transform: uppercase
      &:hover
        +box-shadow($grafiti 0 0 6px)

.project_comment
  +grid(4)
  h3
    +opacity(0.8)
    padding: 40px 0 20px
  p
    font-size: 1.3em
    color: black
    line-height: 129%
    padding-bottom: 20px
    +opacity(0.7)
    &.author
      font-size: 1.1em
      font-style:  italic
      +opacity(0.5)


.compost_project
  +grid(8)
  padding-top: 30px
  .project
    +alpha
  .project_comment
    +omega
