#send-project-steps
	margin-top: 80px
	.col
		border-right: solid 2px white
		background: url($images_lbm_path+"background_blue.png")
		padding-bottom: 30px
		min-height: 237px
		.step-icon
			height: 70px
			position: relative
			top: -35px
			margin-bottom: -25px
			fill: $oceanblue
		.step-title
			font-family: "Futura Std"
			font-weight: 700
			font-size: 21px
			padding-top: 30px
			color: $carrot
			margin-bottom: 15px
		.step-text
			font-family: "Futura Std"
			font-weight: 200
			font-size: 20px
			color: $darkblue
	.step-footer
		font-family: "Futura Std"
		font-weight: 200
		font-size: 16px
		color: $darkblue
		text-align: left
#send-project-container
	padding-top: 20px
	margin-left: 4px
	text-align: center
	width: 100%
	padding-bottom: 30px
	.adjust-margin
		position: relative
		left: -4px
		.megaphone-icon
			width: 44px
			vertical-align: sub
		.plain-icon
			width: 50px
			vertical-align: sub
		.send-project-title
			font-family: 'Futura Std'
			font-weight: 200
			font-size: 30px
			color: $oceanblue
			display: inline
			margin: 0px 15px
		.send-project-points
			padding: 10px
			font-family: 'Futura Std'
			font-weight: 700
			font-size: 18px
			color: $darkblue
			margin-top: 20px
			.project-point
				display: inline-block
				width: 231px
				height: 86px
				padding: 0px 10px
				border-right: solid 2px $mediumgray
				vertical-align: middle
				&:last-child
					border-right: none