#session_options
	background: $oceanblue
	display: inline-block
	+border-radius(10px)
	padding: 10px 15px
	font-size: 18px
	position: absolute
	bottom: 80px
	right: 74px
	font-family: "Futura Condensed"
	font-weight: 400
	#registration
		display: inline
		a
			color: $darkblue
			text-decoration: none
	#separator
		display: inline
		color: $carrot
		pre
			display: inline
	#login
		display: inline
		a
			color: white
			text-decoration: none