.alert-box
  background-color: rgb(183, 31, 20)
  color: white
  margin: 0 20%
  &.alert
    padding: 6px
    border-radius: 20px
  .alert-wrapper
    display: inline-block
    margin-left: -7px
    h3
      font-size: 16px
      font-family: 'Futura LT'
      font-weight: 400
      margin: 0
      display: inline
    svg
      width: 26px
      fill: transparent
      vertical-align: bottom
  p
    font-size: 16px
    font-family: 'Futura LT'
    font-weight: 400
    margin: 0