.tab_container
  width: 100%
  height: 36px
  padding: 11px 10px
  border-bottom: 1px $oceanblue solid
  margin-left: -10px
  margin-bottom: 40px
  nav
    a
      +border-radius(5px 5px 0 0)
      margin-left: 10px
      margin-right: 5px
      padding: 6px 15px
      background: $oceanblue
      color: $darkblue
      font-family: 'Futura Std'
      font-weight: 200
      font-size: 15px
      text-decoration: none
      +transition(all, 0.4s)
      &:hover
        background: $lightnavy
        color: white
      &.selected
        color: black
        background: white
        border: 1px $oceanblue solid
        border-bottom: 2px white solid
        padding: 10px 15px 6px        
        &:hover
          +box-shadow(none)
