[data-namespace="channels"][data-controller="iniciatives"][data-action="new"], [data-namespace="channels"][data-controller="iniciatives"][data-action="create"]
    #page_content
        .title
            margin-top: 160px
            margin-left: 10%
        .bootstrap-form
            form.lbm-form
                .accept
                    text-align: left
                    margin-left: 10%
                .send
                    margin-left: 10%
                