[data-namespace="adm"][data-controller="iniciatives"][data-action="show"], [data-namespace="channels_adm"][data-controller="iniciatives"][data-action="show"]
    h4
        color: $darkblue
    .main-image
        width: 100%
    .section
        color: $darkblue
        .modal-label
            font-weight: bold
            margin-right: 10px