@import compass/reset
@import compass/utilities
@import compass/css3
@import 960/grid
@import semantic-mixins

$ninesixty-columns: 16
$images_path: "/assets/catarse/"
$images_lbm_path: "/assets/lbm/"
$page_width: 1024px
$less_half_width: $page_width/2 * -1

@import miv/index

@import content/body
@import content/header
@import content/footer
@import content/recommended_header
@import content/sidebar
@import content/explore
@import content/sessions

@import resources/projects/index
@import resources/projects/show
@import resources/projects/start
@import resources/projects/new
@import resources/projects/pending_backers
@import resources/backers/new
@import resources/backers/thank_you
@import resources/backers/create
@import resources/backers/certificate_request
@import resources/static/default
@import resources/static/about
@import resources/static/tools
@import resources/users/show
@import resources/adm/adm
@import resources/sessions/login


// Channels stylesheets
@import resources/channels/profile
@import resources/channels/about

@import ./jquery-ui
@import i18n_viz
@import swiper.min